<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20262.26.0603.1643                               -->
<workbook original-version='18.1' source-build='2026.2.0 (20262.26.0603.1643)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='COVID-19GLOBALDASHBOARD_17835240619080' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='ColorStart' datatype='integer' name='[ColorStart]' param-domain-type='any' role='measure' type='quantitative' value='9'>
        <calculation class='tableau' formula='9' />
      </column>
    </datasource>
    <datasource caption='covid_data' inline='true' name='federated.0vysnw10vdjzsz12do1860gzaay5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='covid_data' name='textscan.08nr52h1rxwk881511a4h0cy8ql6'>
            <connection class='textscan' directory='C:/Users/falguni khot/Downloads' filename='covid_data.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.08nr52h1rxwk881511a4h0cy8ql6' name='covid_data.csv' table='[covid_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Continent' ordinal='0' />
            <column datatype='string' name='Country' ordinal='1' />
            <column datatype='real' name='Population' ordinal='2' />
            <column datatype='integer' name='Cases.New' ordinal='3' />
            <column datatype='real' name='Cases.Active' ordinal='4' />
            <column datatype='real' name='Cases.Critical' ordinal='5' />
            <column datatype='real' name='Cases.Recovered' ordinal='6' />
            <column datatype='integer' name='Cases.1M_pop' ordinal='7' />
            <column datatype='integer' name='Cases.Total' ordinal='8' />
            <column datatype='integer' name='Deaths.New' ordinal='9' />
            <column datatype='real' name='Deaths.1M_pop' ordinal='10' />
            <column datatype='real' name='Deaths.Total' ordinal='11' />
            <column datatype='integer' name='Tests.1M_pop' ordinal='12' />
            <column datatype='real' name='Tests.Total' ordinal='13' />
            <column datatype='date' name='Day' ordinal='14' />
            <column datatype='string' name='Time' ordinal='15' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Continent]</local-name>
            <parent-name>[covid_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[covid_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population]</local-name>
            <parent-name>[covid_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cases.New]</local-name>
            <parent-name>[covid_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cases.Active]</local-name>
            <parent-name>[covid_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cases.Critical]</local-name>
            <parent-name>[covid_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cases.Recovered]</local-name>
            <parent-name>[covid_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cases.1M_pop]</local-name>
            <parent-name>[covid_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cases.Total]</local-name>
            <parent-name>[covid_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deaths.New]</local-name>
            <parent-name>[covid_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deaths.1M_pop]</local-name>
            <parent-name>[covid_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deaths.Total]</local-name>
            <parent-name>[covid_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tests.1M_pop]</local-name>
            <parent-name>[covid_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tests.Total]</local-name>
            <parent-name>[covid_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Day]</local-name>
            <parent-name>[covid_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time]</local-name>
            <parent-name>[covid_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Death Rate' datatype='real' name='[Calculation_0884577981321217]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Deaths.Total])/SUM([Cases.Total])' />
      </column>
      <column caption='Cases.1M pop' datatype='integer' name='[Cases.1M_pop]' role='measure' type='quantitative' />
      <column datatype='real' name='[Cases.Active]' role='measure' type='quantitative' />
      <column datatype='real' name='[Cases.Recovered]' role='measure' type='quantitative' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Deaths.1M pop' datatype='real' name='[Deaths.1M_pop]' role='measure' type='quantitative' />
      <column caption='Tests.1M pop' datatype='integer' name='[Tests.1M_pop]' role='measure' type='quantitative' />
      <column caption='covid_data.csv' datatype='table' name='[__tableau_internal_object_id__].[covid_data.csv_0D332B6B6ED04ED3BADF78E44059C0CC]' role='measure' type='quantitative' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[Cases.Active]' derivation='Sum' name='[sum:Cases.Active:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Cases.Recovered]' derivation='Sum' name='[sum:Cases.Recovered:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0vysnw10vdjzsz12do1860gzaay5'>
      <datasources>
        <datasource caption='covid_data' name='federated.0vysnw10vdjzsz12do1860gzaay5' />
      </datasources>
      <datasource-dependencies datasource='federated.0vysnw10vdjzsz12do1860gzaay5'>
        <column datatype='integer' name='[Cases.Total]' role='measure' type='quantitative' />
        <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
        <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0vysnw10vdjzsz12do1860gzaay5].[none:Continent:nk]'>
        <groupfilter function='level-members' level='[none:Continent:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0vysnw10vdjzsz12do1860gzaay5].[none:Country:nk]'>
        <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Cases.Total])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <edit-parameter-action caption='ParameterColorStart1' name='[Action1_EB85978B1D9A413A92FA2C280AAE61EB]'>
      <activation type='on-select' />
      <source type='sheet' worksheet='cuntry' />
      <agg-type type='min' />
      <clear-option type='do-nothing' value='i:1' />
      <params>
        <param name='source-field' value='[federated.0vysnw10vdjzsz12do1860gzaay5].[sum:Cases.Total:qk]' />
        <param name='target-parameter' value='[Parameters].[ColorStart]' />
      </params>
    </edit-parameter-action>
  </actions>
  <worksheets>
    <worksheet name=' Total Cases'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#3498db' fontname='Times New Roman' fontsize='11'>TOTAL CASES</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_data' name='federated.0vysnw10vdjzsz12do1860gzaay5' />
          </datasources>
          <datasource-dependencies datasource='federated.0vysnw10vdjzsz12do1860gzaay5'>
            <column datatype='integer' name='[Cases.Total]' role='measure' type='quantitative' />
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cases.Total]' derivation='Sum' name='[sum:Cases.Total:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0vysnw10vdjzsz12do1860gzaay5].[none:Country:nk]</column>
            <column>[federated.0vysnw10vdjzsz12do1860gzaay5].[none:Continent:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0vysnw10vdjzsz12do1860gzaay5].[sum:Cases.Total:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Times New Roman' fontsize='10'><![CDATA[<[federated.0vysnw10vdjzsz12do1860gzaay5].[sum:Cases.Total:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Times New Roman'>▲ 84,233</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Times New Roman'> from yesterday</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name=' Total Deaths'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e74c3c' fontname='Times New Roman' fontsize='11'>TOTAL DEATHS</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_data' name='federated.0vysnw10vdjzsz12do1860gzaay5' />
          </datasources>
          <datasource-dependencies datasource='federated.0vysnw10vdjzsz12do1860gzaay5'>
            <column datatype='integer' name='[Cases.Total]' role='measure' type='quantitative' />
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Deaths.Total]' role='measure' type='quantitative' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Deaths.Total]' derivation='Sum' name='[sum:Deaths.Total:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0vysnw10vdjzsz12do1860gzaay5].[none:Country:nk]</column>
            <column>[federated.0vysnw10vdjzsz12do1860gzaay5].[none:Continent:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0vysnw10vdjzsz12do1860gzaay5].[sum:Deaths.Total:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Times New Roman' fontsize='10'><![CDATA[<[federated.0vysnw10vdjzsz12do1860gzaay5].[sum:Deaths.Total:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Times New Roman'>▲ 4,802 </run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Times New Roman'>from yesterday</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name=' Total Population'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#9b59b6' fontname='Times New Roman' fontsize='11'>TOTAL POPULATION</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_data' name='federated.0vysnw10vdjzsz12do1860gzaay5' />
          </datasources>
          <datasource-dependencies datasource='federated.0vysnw10vdjzsz12do1860gzaay5'>
            <column datatype='integer' name='[Cases.Total]' role='measure' type='quantitative' />
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Population]' role='measure' type='quantitative' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Population]' derivation='Sum' name='[sum:Population:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0vysnw10vdjzsz12do1860gzaay5].[none:Country:nk]</column>
            <column>[federated.0vysnw10vdjzsz12do1860gzaay5].[none:Continent:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0vysnw10vdjzsz12do1860gzaay5].[sum:Population:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Times New Roman' fontsize='10'><![CDATA[<[federated.0vysnw10vdjzsz12do1860gzaay5].[sum:Population:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Times New Roman'>Global Population</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Active vs Recovered'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Times New Roman' fontsize='14'>ACTIVE VS RECOVERED</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_data' name='federated.0vysnw10vdjzsz12do1860gzaay5' />
          </datasources>
          <datasource-dependencies datasource='federated.0vysnw10vdjzsz12do1860gzaay5'>
            <column datatype='real' name='[Cases.Active]' role='measure' type='quantitative' />
            <column datatype='real' name='[Cases.Recovered]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Cases.Total]' role='measure' type='quantitative' />
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cases.Active]' derivation='Sum' name='[sum:Cases.Active:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cases.Recovered]' derivation='Sum' name='[sum:Cases.Recovered:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0vysnw10vdjzsz12do1860gzaay5].[none:Country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0vysnw10vdjzsz12do1860gzaay5].[sum:Cases.Active:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0vysnw10vdjzsz12do1860gzaay5].[none:Country:nk]</column>
            <column>[federated.0vysnw10vdjzsz12do1860gzaay5].[none:Continent:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0vysnw10vdjzsz12do1860gzaay5].[:Measure Names]' />
              <lod column='[federated.0vysnw10vdjzsz12do1860gzaay5].[none:Country:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0vysnw10vdjzsz12do1860gzaay5].[sum:Cases.Active:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0vysnw10vdjzsz12do1860gzaay5].[:Measure Names]' />
              <lod column='[federated.0vysnw10vdjzsz12do1860gzaay5].[none:Country:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0vysnw10vdjzsz12do1860gzaay5].[sum:Cases.Recovered:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[federated.0vysnw10vdjzsz12do1860gzaay5].[none:Country:nk]' />
              <color column='[federated.0vysnw10vdjzsz12do1860gzaay5].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vysnw10vdjzsz12do1860gzaay5].[none:Country:nk]</rows>
        <cols>([federated.0vysnw10vdjzsz12do1860gzaay5].[sum:Cases.Active:qk] + [federated.0vysnw10vdjzsz12do1860gzaay5].[sum:Cases.Recovered:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Death Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Times New Roman' fontsize='14'>DEATH RATE</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_data' name='federated.0vysnw10vdjzsz12do1860gzaay5' />
          </datasources>
          <datasource-dependencies datasource='federated.0vysnw10vdjzsz12do1860gzaay5'>
            <column caption='Death Rate' datatype='real' name='[Calculation_0884577981321217]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Deaths.Total])/SUM([Cases.Total])' />
            </column>
            <column datatype='integer' name='[Cases.Total]' role='measure' type='quantitative' />
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Deaths.Total]' role='measure' type='quantitative' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0884577981321217]' derivation='User' name='[pcrk:usr:Calculation_0884577981321217:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' rank-options='Competition,Ascending' type='PctRank' />
            </column-instance>
          </datasource-dependencies>
          <manual-sort column='[federated.0vysnw10vdjzsz12do1860gzaay5].[none:Country:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;South-America&quot;</bucket>
              <bucket>&quot;Brazil&quot;</bucket>
              <bucket>&quot;North-America&quot;</bucket>
              <bucket>&quot;India&quot;</bucket>
              <bucket>&quot;USA&quot;</bucket>
              <bucket>&quot;All&quot;</bucket>
              <bucket>&quot;Europe&quot;</bucket>
              <bucket>&quot;Asia&quot;</bucket>
              <bucket>&quot;Germany&quot;</bucket>
              <bucket>&quot;France&quot;</bucket>
              <bucket>&quot;Gibraltar&quot;</bucket>
              <bucket>&quot;Slovenia&quot;</bucket>
              <bucket>&quot;San-Marino&quot;</bucket>
              <bucket>&quot;Martinique&quot;</bucket>
              <bucket>&quot;Austria&quot;</bucket>
              <bucket>&quot;Andorra&quot;</bucket>
              <bucket>&quot;S-Korea&quot;</bucket>
              <bucket>&quot;Faeroe-Islands&quot;</bucket>
              <bucket>&quot;Brunei&quot;</bucket>
              <bucket>&quot;MS-Zaandam&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0vysnw10vdjzsz12do1860gzaay5].[none:Country:nk]</column>
            <column>[federated.0vysnw10vdjzsz12do1860gzaay5].[none:Continent:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0vysnw10vdjzsz12do1860gzaay5].[pcrk:usr:Calculation_0884577981321217:qk:2]</rows>
        <cols>[federated.0vysnw10vdjzsz12do1860gzaay5].[none:Country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Countries by Cases'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Times New Roman' fontsize='14'>TOP 10 COUNTRIES BY CASES</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_data' name='federated.0vysnw10vdjzsz12do1860gzaay5' />
          </datasources>
          <datasource-dependencies datasource='federated.0vysnw10vdjzsz12do1860gzaay5'>
            <column datatype='integer' name='[Cases.Total]' role='measure' type='quantitative' />
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cases.Total]' derivation='Sum' name='[sum:Cases.Total:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0vysnw10vdjzsz12do1860gzaay5].[none:Country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0vysnw10vdjzsz12do1860gzaay5].[sum:Cases.Total:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0vysnw10vdjzsz12do1860gzaay5].[none:Country:nk]</column>
            <column>[federated.0vysnw10vdjzsz12do1860gzaay5].[none:Continent:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0vysnw10vdjzsz12do1860gzaay5].[none:Country:nk]</rows>
        <cols>[federated.0vysnw10vdjzsz12do1860gzaay5].[sum:Cases.Total:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Active Cases'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f39c12' fontname='Times New Roman' fontsize='11'>TOTAL ACTIVE CASES</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_data' name='federated.0vysnw10vdjzsz12do1860gzaay5' />
          </datasources>
          <datasource-dependencies datasource='federated.0vysnw10vdjzsz12do1860gzaay5'>
            <column datatype='real' name='[Cases.Active]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Cases.Total]' role='measure' type='quantitative' />
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cases.Active]' derivation='Sum' name='[sum:Cases.Active:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0vysnw10vdjzsz12do1860gzaay5].[none:Country:nk]</column>
            <column>[federated.0vysnw10vdjzsz12do1860gzaay5].[none:Continent:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0vysnw10vdjzsz12do1860gzaay5].[sum:Cases.Active:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Times New Roman' fontsize='10'><![CDATA[<[federated.0vysnw10vdjzsz12do1860gzaay5].[sum:Cases.Active:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Times New Roman'>▲ 46,576 </run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Times New Roman'>from yesterday</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Cases by Continent'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Times New Roman' fontsize='14'>TOTAL CASES BY CONTINENT</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_data' name='federated.0vysnw10vdjzsz12do1860gzaay5' />
          </datasources>
          <datasource-dependencies datasource='federated.0vysnw10vdjzsz12do1860gzaay5'>
            <column datatype='integer' name='[Cases.Total]' role='measure' type='quantitative' />
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cases.Total]' derivation='Sum' name='[sum:Cases.Total:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0vysnw10vdjzsz12do1860gzaay5].[none:Continent:nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;South-America&quot;</bucket>
              <bucket>&quot;North-America&quot;</bucket>
              <bucket>&quot;Asia&quot;</bucket>
              <bucket>&quot;Europe&quot;</bucket>
              <bucket>&quot;All&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0vysnw10vdjzsz12do1860gzaay5].[none:Continent:nk]</column>
            <column>[federated.0vysnw10vdjzsz12do1860gzaay5].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0vysnw10vdjzsz12do1860gzaay5].[none:Continent:nk]</rows>
        <cols>[federated.0vysnw10vdjzsz12do1860gzaay5].[sum:Cases.Total:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Recovered'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#2ecc71' fontname='Times New Roman' fontsize='11'>TOTAL RECOVERED</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_data' name='federated.0vysnw10vdjzsz12do1860gzaay5' />
          </datasources>
          <datasource-dependencies datasource='federated.0vysnw10vdjzsz12do1860gzaay5'>
            <column datatype='real' name='[Cases.Recovered]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Cases.Total]' role='measure' type='quantitative' />
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cases.Recovered]' derivation='Sum' name='[sum:Cases.Recovered:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0vysnw10vdjzsz12do1860gzaay5].[none:Country:nk]</column>
            <column>[federated.0vysnw10vdjzsz12do1860gzaay5].[none:Continent:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0vysnw10vdjzsz12do1860gzaay5].[sum:Cases.Recovered:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Times New Roman' fontsize='10'><![CDATA[<[federated.0vysnw10vdjzsz12do1860gzaay5].[sum:Cases.Recovered:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Times New Roman'>▲ 32,855</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Times New Roman'> from yesterday</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='cuntry'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Times New Roman' fontsize='14'>TOTAL CASES BY COUNTRY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_data' name='federated.0vysnw10vdjzsz12do1860gzaay5' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0vysnw10vdjzsz12do1860gzaay5'>
            <column datatype='integer' name='[Cases.Total]' role='measure' type='quantitative' />
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cases.Total]' derivation='Sum' name='[sum:Cases.Total:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0vysnw10vdjzsz12do1860gzaay5].[none:Country:nk]</column>
            <column>[federated.0vysnw10vdjzsz12do1860gzaay5].[none:Continent:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0vysnw10vdjzsz12do1860gzaay5].[sum:Cases.Total:qk]' />
              <lod column='[federated.0vysnw10vdjzsz12do1860gzaay5].[none:Country:nk]' />
              <text column='[federated.0vysnw10vdjzsz12do1860gzaay5].[none:Country:nk]' />
              <geometry column='[federated.0vysnw10vdjzsz12do1860gzaay5].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vysnw10vdjzsz12do1860gzaay5].[Latitude (generated)]</rows>
        <cols>[federated.0vysnw10vdjzsz12do1860gzaay5].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='COVID-19 GLOBAL DASHBOARD '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Times New Roman' fontsize='20'>❄️ COVID-19 GLOBAL DASHBOARD</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Times New Roman' fontsize='12'>Track the Global Impact of COVID-19</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='covid_data' name='federated.0vysnw10vdjzsz12do1860gzaay5' />
      </datasources>
      <datasource-dependencies datasource='federated.0vysnw10vdjzsz12do1860gzaay5'>
        <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
        <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98176' id='13' param='vert' type-v2='layout-flow' w='86008' x='13504' y='912'>
            <zone fixed-size='78' h='9806' id='15' is-fixed='true' type-v2='title' w='86008' x='13504' y='912'>
            </zone>
            <zone h='88370' id='10' param='vert' type-v2='layout-flow' w='86008' x='13504' y='10718'>
              <zone h='88370' id='8' type-v2='layout-basic' w='86008' x='13504' y='10718'>
                <zone h='29583' id='3' param='horz' type-v2='layout-flow' w='86008' x='13504' y='69505'>
                  <zone h='29583' id='6' param='horz' type-v2='layout-flow' w='86008' x='13504' y='69505'>
                    <zone h='29583' id='11' type-v2='layout-basic' w='86008' x='13504' y='69505'>
                      <zone h='29583' id='14' type-v2='layout-basic' w='86008' x='13504' y='69505'>
                        <zone h='29583' id='26' name='Active vs Recovered' w='42944' x='13504' y='69505'>
                        </zone>
                        <zone h='29583' id='28' name='Death Rate' w='43064' x='56448' y='69505'>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
                <zone h='16563' id='5' param='horz' type-v2='layout-flow' w='86008' x='13504' y='10718'>
                  <zone h='16563' id='17' name=' Total Cases' w='17201' x='13504' y='10718'>
                    <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                  </zone>
                  <zone h='16563' id='18' name=' Total Deaths' w='17201' x='30705' y='10718'>
                    <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
                  </zone>
                  <zone h='16563' id='19' name='Total Recovered' w='17201' x='47906' y='10718'>
                    <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
                  </zone>
                  <zone h='16563' id='20' name='Total Active Cases' w='17201' x='65107' y='10718'>
                    <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
                  </zone>
                  <zone h='16563' id='21' name=' Total Population' w='17201' x='82308' y='10718'>
                    <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
                  </zone>
                </zone>
                <zone h='42224' id='7' param='horz' type-v2='layout-flow' w='86008' x='13504' y='27281'>
                  <zone fixed-size='421' h='42224' id='25' is-fixed='true' name='Total Cases by Continent' w='26174' x='13504' y='27281'>
                    <layout-cache minwidth='176' type-h='fixed' type-w='scalable' />
                  </zone>
                  <zone fixed-size='402' h='42224' id='22' is-fixed='true' name='Top 10 Countries by Cases' w='25015' x='39678' y='27281'>
                    <layout-cache minwidth='160' type-h='fixed' type-w='scalable' />
                  </zone>
                  <zone h='42224' id='23' name='cuntry' w='34819' x='64693' y='27281'>
                    <layout-cache minwidth='202' type-h='fixed' type-w='scalable' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='77866' id='31' is-fixed='true' type-v2='layout-basic' w='13016' x='488' y='5938'>
            <zone h='4512' id='33' is-fixed='true' type-v2='layout-basic' w='13016' x='488' y='5938'>
              <zone h='4512' id='34' param='vert' type-v2='layout-flow' w='13016' x='488' y='5938'>
                <zone fixed-size='41' h='4284' id='29' is-fixed='true' mode='dropdown' name='Total Cases by Continent' param='[federated.0vysnw10vdjzsz12do1860gzaay5].[none:Continent:nk]' type-v2='filter' values='database' w='12894' x='549' y='6052'>
                </zone>
              </zone>
            </zone>
            <zone h='73354' id='32' param='vert' type-v2='layout-flow' w='13016' x='488' y='10450'>
              <zone fixed-size='57' h='7411' id='30' is-fixed='true' mode='dropdown' name='Top 10 Countries by Cases' param='[federated.0vysnw10vdjzsz12do1860gzaay5].[none:Country:nk]' type-v2='filter' values='database' w='13016' x='488' y='10450'>
              </zone>
              <zone h='14632' id='42' is-scaled='1' param='C:/Users/falguni khot/Downloads/tableau/vacsin.jpg' type-v2='bitmap' url='https://www.mayoclinic.org/diseases-conditions/history-disease-outbreaks-vaccine-timeline/covid-19' w='13016' x='488' y='17861'>
              </zone>
              <zone fixed-size='267' forceUpdate='' h='31357' id='46' is-fixed='true' param='https://www.who.int/news/item/30-03-2026-types-of-data-requested-to-inform-may-2026-covid-19-vaccine-antigen-composition-deliberations' type-v2='web' w='13016' x='488' y='32493'>
              </zone>
              <zone fixed-size='167' forceUpdate='true' h='19954' id='43' is-fixed='true' type-v2='text' w='13016' x='488' y='63850'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#3498db' fontname='Times New Roman' fontsize='12'>🏠 Stay Home </run>
                  <run fontalignment='1'>Æ&#10;</run>
                  <run bold='true' fontalignment='1' fontcolor='#3498db' fontname='Times New Roman' fontsize='12'>😷 Stay Safe</run>
                  <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Times New Roman' fontsize='12'>Æ </run>
                  <run fontalignment='1'>Æ&#10;</run>
                  <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Times New Roman' fontsize='12'>Together We Can Fight COVID-19</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='5026' id='35' type-v2='text' w='13016' x='488' y='912'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Times New Roman' fontsize='12'>FILTER</run>
            </formatted-text>
          </zone>
          <zone h='15284' id='45' type-v2='dashboard-object' w='13016' x='488' y='83804'>
            <button action='' button-click-action-metadata='pdf' button-type='text'>
              <export-button-action>tabdoc:abstract-dashboard-button-export-wrapper dashboard-button-export-type=&quot;pdf&quot; dashboarddoc-id=&quot;{1270F874-7913-499C-8AAC-E13F438491E9}&quot;</export-button-action>
              <button-visual-state>
                <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                <format attr='background-color' value='#333333' />
              </button-visual-state>
            </button>
          </zone>
        </zone>
        <zone h='2965' id='24' name='cuntry' pane-specification-id='0' param='[federated.0vysnw10vdjzsz12do1860gzaay5].[sum:Cases.Total:qk]' type-v2='color' w='8115' x='83893' y='65222' />
        <zone h='4561' id='36' is-scaled='1' param='C:/Users/falguni khot/Downloads/tableau/filter-removebg-preview.png' type-v2='bitmap' w='2807' x='1769' y='1026' />
        <zone forceUpdate='true' h='6613' id='37' is-scaled='1' param='C:/Users/falguni khot/Downloads/tableau/covid-19-logo-removebg-preview.png' type-v2='bitmap' w='3173' x='15497' y='17446' />
        <zone forceUpdate='true' h='6385' id='38' is-scaled='1' param='C:/Users/falguni khot/Downloads/tableau/skull-removebg-preview (1).png' type-v2='bitmap' w='3844' x='32154' y='17446' />
        <zone h='6385' id='39' is-scaled='1' param='C:/Users/falguni khot/Downloads/tableau/heart-removebg-preview.png' type-v2='bitmap' w='4027' x='49237' y='17446' />
        <zone h='7526' id='40' is-scaled='1' param='C:/Users/falguni khot/Downloads/tableau/active-removebg-preview.png' type-v2='bitmap' w='4027' x='66260' y='16990' />
        <zone h='6385' id='41' is-scaled='1' param='C:/Users/falguni khot/Downloads/tableau/people-removebg-preview.png' type-v2='bitmap' w='3539' x='83405' y='17788' />
        <zone h='3763' id='44' is-scaled='1' param='C:/Users/falguni khot/Downloads/tableau/heartbeat-removebg-preview.png' type-v2='bitmap' w='2563' x='5186' y='79361' />
        <zone forceUpdate='true' h='4219' id='47' param='[com.theinformationlab.extensions.exportall].[1.0.0].[https://exportallextension.theinformationlab.io/exportall.html]' type-v2='dashboard-object' w='8298' x='2929' y='93729'>
          <add-in add-in-id='com.theinformationlab.extensions.exportall' extension-url='https://exportallextension.theinformationlab.io/exportall.html' extension-version='1.0.0' instance-id='169203DE117C46F7B526E19208CBE15F'>
            <instance-settings>
              <setting key='buttonLabel' value='&quot;Export All&quot;' />
              <setting key='buttonStyle' value='&quot;outline&quot;' />
              <setting key='filename' value='&quot;ExportAll&quot;' />
              <setting key='metaVersion' value='2' />
              <setting key='selectedSheets' value='[{&quot;sheetName&quot;:&quot; Total Cases&quot;,&quot;selected&quot;:true,&quot;changeName&quot;:null,&quot;customCols&quot;:false,&quot;columns&quot;:[{&quot;index&quot;:0,&quot;name&quot;:&quot;SUM(Cases.Total)&quot;,&quot;dataType&quot;:&quot;int&quot;,&quot;selected&quot;:true,&quot;order&quot;:0}],&quot;existed&quot;:true},{&quot;sheetName&quot;:&quot; Total Deaths&quot;,&quot;selected&quot;:true,&quot;changeName&quot;:null,&quot;customCols&quot;:false,&quot;columns&quot;:[{&quot;index&quot;:0,&quot;name&quot;:&quot;SUM(Deaths.Total)&quot;,&quot;dataType&quot;:&quot;float&quot;,&quot;selected&quot;:true,&quot;order&quot;:0}],&quot;existed&quot;:true},{&quot;sheetName&quot;:&quot;Total Recovered&quot;,&quot;selected&quot;:true,&quot;changeName&quot;:null,&quot;customCols&quot;:false,&quot;columns&quot;:[{&quot;index&quot;:0,&quot;name&quot;:&quot;SUM(Cases.Recovered)&quot;,&quot;dataType&quot;:&quot;float&quot;,&quot;selected&quot;:true,&quot;order&quot;:0}],&quot;existed&quot;:true},{&quot;sheetName&quot;:&quot;Total Active Cases&quot;,&quot;selected&quot;:true,&quot;changeName&quot;:null,&quot;customCols&quot;:false,&quot;columns&quot;:[{&quot;index&quot;:0,&quot;name&quot;:&quot;SUM(Cases.Active)&quot;,&quot;dataType&quot;:&quot;float&quot;,&quot;selected&quot;:true,&quot;order&quot;:0}],&quot;existed&quot;:true},{&quot;sheetName&quot;:&quot; Total Population&quot;,&quot;selected&quot;:true,&quot;changeName&quot;:null,&quot;customCols&quot;:false,&quot;columns&quot;:[{&quot;index&quot;:0,&quot;name&quot;:&quot;SUM(Population)&quot;,&quot;dataType&quot;:&quot;float&quot;,&quot;selected&quot;:true,&quot;order&quot;:0}],&quot;existed&quot;:true},{&quot;sheetName&quot;:&quot;Top 10 Countries by Cases&quot;,&quot;selected&quot;:true,&quot;changeName&quot;:null,&quot;customCols&quot;:false,&quot;columns&quot;:[{&quot;index&quot;:0,&quot;name&quot;:&quot;Country&quot;,&quot;dataType&quot;:&quot;string&quot;,&quot;selected&quot;:true,&quot;order&quot;:0},{&quot;index&quot;:1,&quot;name&quot;:&quot;SUM(Cases.Total)&quot;,&quot;dataType&quot;:&quot;int&quot;,&quot;selected&quot;:true,&quot;order&quot;:1}],&quot;existed&quot;:true},{&quot;sheetName&quot;:&quot;Total Cases by Continent&quot;,&quot;selected&quot;:true,&quot;changeName&quot;:null,&quot;customCols&quot;:false,&quot;columns&quot;:[{&quot;index&quot;:0,&quot;name&quot;:&quot;Continent&quot;,&quot;dataType&quot;:&quot;string&quot;,&quot;selected&quot;:true,&quot;order&quot;:0},{&quot;index&quot;:1,&quot;name&quot;:&quot;SUM(Cases.Total)&quot;,&quot;dataType&quot;:&quot;int&quot;,&quot;selected&quot;:true,&quot;order&quot;:1}],&quot;existed&quot;:true},{&quot;sheetName&quot;:&quot;cuntry&quot;,&quot;selected&quot;:true,&quot;changeName&quot;:null,&quot;customCols&quot;:false,&quot;columns&quot;:[{&quot;index&quot;:0,&quot;name&quot;:&quot;Country&quot;,&quot;dataType&quot;:&quot;string&quot;,&quot;selected&quot;:true,&quot;order&quot;:0},{&quot;index&quot;:1,&quot;name&quot;:&quot;Latitude (generated)&quot;,&quot;dataType&quot;:&quot;float&quot;,&quot;selected&quot;:true,&quot;order&quot;:1},{&quot;index&quot;:2,&quot;name&quot;:&quot;Longitude (generated)&quot;,&quot;dataType&quot;:&quot;float&quot;,&quot;selected&quot;:true,&quot;order&quot;:2},{&quot;index&quot;:3,&quot;name&quot;:&quot;SUM(Cases.Total)&quot;,&quot;dataType&quot;:&quot;int&quot;,&quot;selected&quot;:true,&quot;order&quot;:3}],&quot;existed&quot;:true},{&quot;sheetName&quot;:&quot;Active vs Recovered&quot;,&quot;selected&quot;:true,&quot;changeName&quot;:null,&quot;customCols&quot;:false,&quot;columns&quot;:[{&quot;index&quot;:0,&quot;name&quot;:&quot;Country&quot;,&quot;dataType&quot;:&quot;string&quot;,&quot;selected&quot;:true,&quot;order&quot;:0},{&quot;index&quot;:1,&quot;name&quot;:&quot;Measure Names&quot;,&quot;dataType&quot;:&quot;string&quot;,&quot;selected&quot;:true,&quot;order&quot;:1},{&quot;index&quot;:2,&quot;name&quot;:&quot;SUM(Cases.Active)&quot;,&quot;dataType&quot;:&quot;float&quot;,&quot;selected&quot;:true,&quot;order&quot;:2},{&quot;index&quot;:3,&quot;name&quot;:&quot;SUM(Cases.Recovered)&quot;,&quot;dataType&quot;:&quot;float&quot;,&quot;selected&quot;:true,&quot;order&quot;:3}],&quot;existed&quot;:true},{&quot;sheetName&quot;:&quot;Death Rate&quot;,&quot;selected&quot;:true,&quot;changeName&quot;:null,&quot;customCols&quot;:false,&quot;columns&quot;:[{&quot;index&quot;:0,&quot;name&quot;:&quot;Country&quot;,&quot;dataType&quot;:&quot;string&quot;,&quot;selected&quot;:true,&quot;order&quot;:0},{&quot;index&quot;:1,&quot;name&quot;:&quot;AGG(Death Rate)&quot;,&quot;dataType&quot;:&quot;float&quot;,&quot;selected&quot;:true,&quot;order&quot;:1}],&quot;existed&quot;:true}]' />
            </instance-settings>
            <type-settings>
              <dashboard />
            </type-settings>
          </add-in>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
  <referenced-extensions>
    <referenced-extension>
      <manifest manifest-version='0.1'>
        <dashboard-extension extension-version='1.0.0' id='com.theinformationlab.extensions.exportall'>
          <default-locale>en_US</default-locale>
          <name resource-id='name' />
          <description>Use Export All to generate a single Excel workbook from multiple Tableau charts.</description>
          <author email='craig.bloodworth@theinformationlab.co.uk' name='Craig Bloodworth' organization='The Information Lab' website='https://www.theinformationlab.co.uk' />
          <min-api-version>0.8</min-api-version>
          <source-location>
            <url>https://exportallextension.theinformationlab.io/exportall.html</url>
          </source-location>
          <icon>iVBORw0KGgoAAAANSUhEUgAAAEYAAABGCAIAAAD+THXTAAAACXBIWXMAAAv/AAAL</icon>
          <context-menu>
            <configure-context-menu-item />
          </context-menu>
        </dashboard-extension>
        <resources>
          <resource id='name'>
            <text locale='en_US'>Export All</text>
          </resource>
        </resources>
      </manifest>
      <referenced-views>
        <referenced-view instances='1' viewId='COVID-19 GLOBAL DASHBOARD ' />
      </referenced-views>
    </referenced-extension>
  </referenced-extensions>
</workbook>
